<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <AssemblyName>Perf.Holders.Serialization.MessagePack</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../LICENSE" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>PerfHolders.Serialization.MessagePack</PackageId>
        <Version>1.5.2</Version>
        <Authors>coderweather</Authors>
        <Description>Struct based value holders for C#.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/CoderWeather/Perf.Libs</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageTags>result option holder valueobject csharp c# perf</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../PerfHolders/PerfHolders.csproj" />
    </ItemGroup>

</Project>
