<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="_*.cs" />
        <None Include="_*.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
        <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ValueObjects\ValueObjects\ValueObjects.csproj" />
        <ProjectReference Include="..\..\src\ValueObjects\Generator\Generator.csproj" OutputItemType="Analyzer" />
        <!--        <ProjectReference Include="..\..\src\Xml\PerfXml.Generator\PerfXml.Generator.csproj" OutputItemType="Analyzer" />-->
        <!--        <ProjectReference Include="..\..\src\Xml\PerfXml\PerfXml.csproj" />-->
        <ProjectReference Include="..\..\src\Holders\PerfHolders.Serialization.MessagePack\PerfHolders.Serialization.MessagePack.csproj" />
        <ProjectReference Include="..\..\src\Holders\PerfHolders.Serialization.SystemTextJson\PerfHolders.Serialization.SystemTextJson.csproj" />
        <ProjectReference Include="..\..\src\Holders\PerfHolders\PerfHolders.csproj" AotCompatibility="true" />
        <ProjectReference Include="..\..\src\Holders\PerfHolders.SourceGenerator\PerfHolders.SourceGenerator.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
