<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <AnalysisLevel>0</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="_*.cs" />
        <None Include="_*.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    </ItemGroup>

    <PropertyGroup Condition="$(TargetFramework) == 'netstandard2.0'">
        <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
    </PropertyGroup>
    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
        <PackageReference Include="PolySharp" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ValueObjects\ValueObjects\ValueObjects.csproj" />
        <ProjectReference Include="..\..\src\ValueObjects\Generator\Generator.csproj" OutputItemType="Analyzer" />
        <!--        <ProjectReference Include="..\..\src\Xml\PerfXml.Generator\PerfXml.Generator.csproj" OutputItemType="Analyzer" />-->
        <!--        <ProjectReference Include="..\..\src\Xml\PerfXml\PerfXml.csproj" />-->
        <!--        <ProjectReference Include="..\..\src\Holders\PerfHolders.Serialization.MessagePack\PerfHolders.Serialization.MessagePack.csproj" />-->
        <!--        <ProjectReference Include="..\..\src\Holders\PerfHolders.Serialization.SystemTextJson\PerfHolders.Serialization.SystemTextJson.csproj" />-->
        <ProjectReference Include="..\..\src\Holders\PerfHolders\PerfHolders.csproj" AotCompatibility="true" />
        <ProjectReference Include="..\..\src\Holders\PerfHolders.Generator\PerfHolders.Generator.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
