<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Perf.ValueObjects.SystemTextJson</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>PerfValueObjects.SystemTextJson</PackageId>
        <Version>1.0.10</Version>
        <Authors>Ilya Pogodin</Authors>
        <Description>Simple source generator for type per value unique id types</Description>
        <RepositoryUrl>https://github.com/CoderWeather/Perf.ValueObjects</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageTags>DDD valueobject c# perf sourcegen</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../LICENSE" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../ValueObjects/ValueObjects.csproj" />
    </ItemGroup>

</Project>
