<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <AssemblyName>Perf.Holders</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <NoWarn>$(NoWarn);RS2000,RS2008</NoWarn>

        <PackageId>PerfHolders</PackageId>
        <Version>1.5.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Perf.Holders.Serialization.SystemTextJson" />
        <InternalsVisibleTo Include="Perf.Holders.Serialization.MessagePack" />
        <InternalsVisibleTo Include="Perf.Holders.Serialization.Newtonsoft.Json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PerfHolders.Generator\PerfHolders.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.Threading.Tasks.Extensions" />
    </ItemGroup>

</Project>
