<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <AssemblyName>Perf.Holders</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Perf.Holders.Serialization.SystemTextJson" />
        <InternalsVisibleTo Include="Perf.Holders.Serialization.MessagePack" />
        <InternalsVisibleTo Include="Perf.Holders.Serialization.Newtonsoft.Json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../../LICENSE" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>PerfHolders</PackageId>
        <Version>1.3.3</Version>
        <Title>Perf.Holders</Title>
        <Authors>coderweather</Authors>
        <Description>Struct based value holders for C#.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/CoderWeather/Perf.Libs</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageTags>result option holder valueobject csharp c# perf</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Threading.Tasks.Extensions" />
    </ItemGroup>

</Project>
