<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Perf.SourceGeneration.Utilities</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>PerfSourceGeneration.Utilities</PackageId>
        <Version>1.0.0</Version>
        <Authors>CoderWeather</Authors>
        <Description>Source Generator utilities</Description>
        <RepositoryUrl>https://github.com/Perf-Libs/SourceGeneration.Utilities</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageTags>DDD valueobject c# perf sourcegen</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Text" />
        <Using Include="System.Globalization" />
        <Using Include="System.Collections.Immutable" />
        <Using Include="System.Collections.Concurrent" />
        <Using Include="System.CodeDom.Compiler" />
        <Using Include="Microsoft.CodeAnalysis" />
        <Using Include="Microsoft.CodeAnalysis.Text" />
        <Using Include="Microsoft.CodeAnalysis.CSharp" />
        <Using Include="Microsoft.CodeAnalysis.CSharp.Syntax" />
        <Using Include="Perf.SourceGeneration.Utilities" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    </ItemGroup>

</Project>
