<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Perf.Monads</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../../../LICENSE" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>PerfMonads</PackageId>
        <Version>1.0.2.1</Version>
        <Authors>coderweather</Authors>
        <Description>Struct based monad implementation for C#.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/CoderWeather/Perf.Libs</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageTags>result functional monad csharp c# perf</PackageTags>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Text.Json" Version="9.0.2" />
    </ItemGroup>

</Project>
