<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Perf.Monads</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    </PropertyGroup>
    
<!--    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">-->
<!--        <DefineConstants>$(DefineConstants);CUSTOM_TAG</DefineConstants>-->
<!--    </PropertyGroup>-->
    
    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

</Project>
