<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!--        <Using Include="Xunit" />-->
    </ItemGroup>

    <ItemGroup>
        <!--        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />-->
        <!--        <PackageReference Include="xunit" Version="2.4.2" />-->
        <!--        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">-->
        <!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
        <!--            <PrivateAssets>all</PrivateAssets>-->
        <!--        </PackageReference>-->
        <!--        <PackageReference Include="coverlet.collector" Version="3.1.2">-->
        <!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
        <!--            <PrivateAssets>all</PrivateAssets>-->
        <!--        </PackageReference>-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ValueObjects\Generator\Generator.csproj" OutputItemType="Analyzer"/>
        <ProjectReference Include="..\..\src\ValueObjects\ValueObjects\ValueObjects.csproj"/>
        <ProjectReference Include="..\..\src\Xml\PerfXml.Generator\PerfXml.Generator.csproj" OutputItemType="Analyzer"/>
        <ProjectReference Include="..\..\src\Xml\PerfXml.Net6\PerfXml.Net6.csproj"/>
        <ProjectReference Include="..\..\src\Xml\PerfXml\PerfXml.csproj"/>
    </ItemGroup>

</Project>
