<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <AssemblyName>Perf.Holders.Generator</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <NoWarn>$(NoWarn);RS2000,RS2008</NoWarn>

        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../LICENSE" Pack="true" PackagePath="" Visible="false" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="Properties/*.json" Pack="false" />
        <None Update="Properties\launchSettings.json" Pack="false" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>PerfHolders.Generator</PackageId>
        <Version>1.3.3</Version>
        <Title>Perf.Holders</Title>
        <Authors>coderweather</Authors>
        <Description>Struct based value holders for C#.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/CoderWeather/Perf.Libs</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageTags>result option holder valueobject csharp c# perf</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="PolySharp" PrivateAssets="all" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    </ItemGroup>

</Project>
