<Project>
    <ItemGroup>
        <CompilerVisibleProperty Include="PerfHoldersOptionImplicitCastSomeTypeToOption" />
        <CompilerVisibleProperty Include="PerfHoldersOptionIncludeOptionSomeObject" />
    </ItemGroup>
    <ItemGroup>
        <CompilerVisibleProperty Include="PerfHoldersResultImplicitCastOkTypeToResult" />
        <CompilerVisibleProperty Include="PerfHoldersResultImplicitCastErrorTypeToResult" />
        <CompilerVisibleProperty Include="PerfHoldersResultIncludeResultOkObject" />
        <CompilerVisibleProperty Include="PerfHoldersResultIncludeResultErrorObject" />
    </ItemGroup>
    <ItemGroup>
        <CompilerVisibleProperty Include="PerfHoldersMultiResultAddIsProperties" />
        <CompilerVisibleProperty Include="PerfHoldersMultiResultOpenState" />
        <CompilerVisibleProperty Include="PerfHoldersMultiResultSetSystemTextJsonConverterAttribute" />
        <CompilerVisibleProperty Include="PerfHoldersMultiResultGenerateJsonConverter" />
        <CompilerVisibleProperty Include="PerfHoldersMultiResultSetMessagePackFormatterAttribute" />
        <CompilerVisibleProperty Include="PerfHoldersMultiResultGenerateMessagePackFormatter" />

    </ItemGroup>
</Project>