<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Perf.Holders.Generator</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
        <NoWarn>$(NoWarn);RS2000,RS2008</NoWarn>

        <IsRoslynComponent>true</IsRoslynComponent>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>

        <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>

        <PackageId>PerfHolders.Generator</PackageId>
        <Version>1.5.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GeneratorTester" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties/*.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="PolySharp" PrivateAssets="all" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
    </ItemGroup>

</Project>
